# exam-USaMapApp

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/putri/fauziah/usamapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putri/fauziah/usamapapp/: NumberUtil.java  WelcomeActivity.java
app/src/main/java/com/putri/fauziah/usamapapp/adapter/: StateAdapter.java
app/src/main/java/com/putri/fauziah/usamapapp/fragment/: DetailBottomSheetFragment.java  IntroFragment.java
app/src/main/java/com/putri/fauziah/usamapapp/model/: DataNationResponse.java  DataResponse.java  GeocodeResponse.java  Images.java  ImagesResponse.java  Nation.java  PhotoUrls.java  State.java
app/src/main/java/com/putri/fauziah/usamapapp/network/: ApiClient.java  ApiInterface.java  ImagesService.java  MapsService.java
app/src/main/java/com/putri/fauziah/usamapapp/view/: DetailActivity.java  HomeActivity.java
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: bottom_sheet_detail.xml  detail_page.xml  home_page.xml  item_data.xml  slide_dua.xml  slide_satu.xml  slide_tiga.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putri/fauziah/usamapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
